# ProjetMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatDB.db
app/src/main/java/com/example/miniproject/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/example/miniproject/Database/: Database.java
app/src/main/java/com/example/miniproject/Interface/: ItemClickListener.java
app/src/main/java/com/example/miniproject/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/miniproject/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/example/miniproject/common/: common.java
app/src/main/java/com/example/miniproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/miniproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/miniproject/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/miniproject/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/miniproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/miniproject/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_foodlist.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  order_status.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
